* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
menu {
    display: flex;
    justify-content: space-between;
    background-color: mediumblue;
    padding: 30px;
}
.menu-body {
    display: flex;
    gap: 10px;
}
.menu-body > h3 {
    color: white;
}
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    background-color: darkgray;
}
p {
    font-size: 20px;
}
select {
    padding: 10px 150px; 
    }
body {
    background-color: lightgrey;
}
.galeria {
    padding: 20px;
    max-width: 1678px;
    display: flex;
    flex-wrap:wrap ;
    gap: 20px;
    justify-content: space-around;
    background-color: lightgrey;
}
.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 0.5px solid #333;
    border-radius: 8px;
    overflow: hidden;
    justify-content: center;
    }

.card > .card-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.card > .card-body > h3 {
     text-transform: uppercase;
     font-size: 24px;   
     font-weight: 900;
}
.card > .card-body > button {
    padding: 10px 25px;
}
.pagination {
    display: inline-block;
  }

  .pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }


@media (min-width:768px){
    .card {
        width: 350px;
    }
   .galeria {
    justify-content: center;
   } 
}